<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CangKu" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="640" height="1136" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="beijin"/>
	<e:Image width="640" height="155.46" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="title"/>
	<e:Image width="118.49" height="97.27" x="260.76" y="29.1" anchorOffsetX="0" anchorOffsetY="0" source="warehouse"/>
	<e:Image width="115.45" height="115.46" x="65.61" y="180.27" anchorOffsetX="0" anchorOffsetY="0" source="C1"/>
	<e:Image width="115.45" height="115.46" x="263.8" y="180.27" anchorOffsetX="0" anchorOffsetY="0" source="C2"/>
	<e:Image width="115.45" height="115.46" x="469.54" y="180.27" anchorOffsetX="0" anchorOffsetY="0" source="C3"/>
	<e:Image width="115.45" height="115.46" x="65.61" y="343.31" anchorOffsetX="0" anchorOffsetY="0" source="C4"/>
	<e:Image width="115.45" height="115.46" x="263.8" y="343.31" anchorOffsetX="0" anchorOffsetY="0" source="C5"/>
	<e:Image width="115.45" height="115.46" x="469.54" y="343.31" anchorOffsetX="0" anchorOffsetY="0" source="C6"/>
	<e:Image width="115.45" height="115.46" x="65.61" y="501.18" anchorOffsetX="0" anchorOffsetY="0" source="C7"/>
	<e:Image width="115.45" height="115.46" x="263.8" y="501.18" anchorOffsetX="0" anchorOffsetY="0" source="C8"/>
	<e:Image width="115.45" height="115.46" x="469.54" y="501.18" anchorOffsetX="0" anchorOffsetY="0" source="C9"/>
	<e:Image width="115.45" height="115.46" x="65.61" y="661.48" anchorOffsetX="0" anchorOffsetY="0" source="C10"/>
	<e:Image width="115.45" height="115.46" x="263.8" y="661.48" anchorOffsetX="0" anchorOffsetY="0" source="C11"/>
	<e:Image width="115.45" height="115.46" x="469.54" y="661.48" anchorOffsetX="0" anchorOffsetY="0" source="C12"/>
	<e:Image width="115.45" height="115.46" x="65.61" y="823.61" anchorOffsetX="0" anchorOffsetY="0" source="C13"/>
	<e:Image width="115.45" height="115.46" x="263.8" y="823.61" anchorOffsetX="0" anchorOffsetY="0" source="C14"/>
	<e:Image width="115.45" height="115.46" x="469.54" y="823.61" anchorOffsetX="0" anchorOffsetY="0" source="C15"/>
	<e:Image width="115.45" height="115.46" x="64.09" y="976.9" anchorOffsetX="0" anchorOffsetY="0" source="C16"/>
	<e:Image width="115.45" height="115.46" x="262.28" y="976.9" anchorOffsetX="0" anchorOffsetY="0" source="C17"/>
	<e:Image width="115.45" height="115.46" x="468.02" y="976.9" anchorOffsetX="0" anchorOffsetY="0" source="C18"/>
	<e:Image id="Tuichu" width="62.43" height="54.85" x="32.87" y="22.88" anchorOffsetX="0" anchorOffsetY="0" source="chacha"/>
</e:Skin>