<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TanChu" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="640" height="1136" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="beijin"/>
	<e:Image width="600" height="225.67" x="20" y="46.64" anchorOffsetX="0" anchorOffsetY="0" source="Sprite"/>
	<e:Image width="600" height="213.55" x="20" y="863.57" anchorOffsetX="0" anchorOffsetY="0" source="Sprite"/>
	<e:Image width="600" height="225.67" x="20" y="318.95" anchorOffsetX="0" anchorOffsetY="0" source="Sprite"/>
	<e:Label text="连续收零件7天" x="221.03" y="128.86" anchorOffsetX="0" width="217.94" anchorOffsetY="0" height="40.61" textColor="0x000000" size="25" fontFamily="Microsoft YaHei" bold="true"/>
	<e:Label text="时光加速器" x="72.39" y="241.7" anchorOffsetX="0" width="120.97" anchorOffsetY="0" height="40.61" textColor="0x000000" size="20" fontFamily="Microsoft YaHei"/>
	<e:Image width="600" height="225.67" x="20" y="591.26" anchorOffsetX="0" anchorOffsetY="0" source="Sprite"/>
	<e:Label text="每日加油一次" x="221" y="401.18" anchorOffsetX="0" width="196.73" anchorOffsetY="0" height="40.61" textColor="0x000000" size="25" fontFamily="Microsoft YaHei" bold="true"/>
	<e:Image width="129" height="115.46" x="54.27" y="101.74" anchorOffsetX="0" anchorOffsetY="0" source="Task1"/>
	<e:Label text="每日加油站" x="69.74" y="504.01" anchorOffsetX="0" width="110.37" anchorOffsetY="0" height="40.61" textColor="0x000000" size="20" fontFamily="Microsoft YaHei"/>
	<e:Label text="每日加油站" x="68.22" y="779.35" anchorOffsetX="0" width="105.82" anchorOffsetY="0" height="37.58" textColor="0x000000" size="20" fontFamily="Microsoft YaHei"/>
	<e:Label text="浏览行闻10秒" x="221" y="663.49" anchorOffsetX="0" width="196.73" anchorOffsetY="0" height="40.61" textColor="0x000000" size="25" fontFamily="Microsoft YaHei" bold="true"/>
	<e:ProgressBar width="235.15" height="21.52" x="193.82" y="177.5" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image width="118.49" height="33.64" x="467" y="171.44" anchorOffsetX="0" anchorOffsetY="0" source="Bar"/>
	<e:Label text="今日已完成" x="476.24" y="179.02" size="20" anchorOffsetY="0" height="20"/>
	<e:Image width="129" height="115.46" x="54.36" y="374.06" anchorOffsetX="0" anchorOffsetY="0" source="Task2"/>
	<e:Label text="在加油站中获取额外零件" x="201.67" y="453.46" anchorOffsetX="0" width="240.67" anchorOffsetY="0" height="36.06" textColor="0x000000" size="20"/>
	<e:Label text="浏览行闻获得随机零件" x="201.67" y="743.29" anchorOffsetX="0" width="240.67" anchorOffsetY="0" height="36.06" textColor="0x000000" size="20"/>
	<e:Image width="129" height="115.46" x="54.27" y="646.37" anchorOffsetX="0" anchorOffsetY="0" source="Task3"/>
	<e:Image width="139.69" height="100.31" x="241.55" y="895.95" anchorOffsetX="0" anchorOffsetY="0" source="Que"/>
	<e:Label text="敬请期待！" x="241.55" y="1020.93" anchorOffsetX="0" width="216.42" anchorOffsetY="0" height="43.64" textColor="0x020202" fontFamily="Microsoft YaHei"/>
	<e:Image id="Back" width="50.31" height="35.15" x="29.21" y="1084.7" anchorOffsetX="0" anchorOffsetY="0" source="back"/>
</e:Skin>